{
    "name": "moro-examples",
    "version": "1.0.0",
    "description": "MoroJS Framework Examples - Comprehensive demonstrations and tutorials",
    "private": true,
    "scripts": {
        "setup:npm": "node scripts/switch-npm.js",
        "setup:local": "node scripts/setup-local.js",
        "update:imports": "node scripts/update-imports.js",
        "install:all": "node scripts/install-all.js",
        "switch:npm": "node scripts/switch-npm.js",
        "switch:local": "node scripts/switch-local.js",
        "dev:simple-api": "npm run dev -w simple-api",
        "dev:feature-showcase": "npm run dev -w feature-showcase",
        "dev:enterprise-app": "npm run dev -w enterprise-app",
        "dev:enterprise-events": "npm run dev -w enterprise-events",
        "dev:user-service": "npm run dev -w microservice/user-service",
        "dev:order-service": "npm run dev -w microservice/order-service",
        "dev:payment-service": "npm run dev -w microservice/payment-service",
        "dev:all": "concurrently \"npm run dev:simple-api\" \"npm run dev:feature-showcase\" \"npm run dev:enterprise-app\" \"npm run dev:enterprise-events\"",
        "dev:microservices": "concurrently \"npm run dev:user-service\" \"npm run dev:order-service\" \"npm run dev:payment-service\"",
        "build:all": "node scripts/build-all.js",
        "test:all": "node scripts/test-all.js",
        "clean:all": "node scripts/clean-all.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/node": "^24.3.1",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "concurrently": "^8.2.2",
        "depcheck": "^1.4.7",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.4.2",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "moro",
        "examples",
        "tutorials",
        "framework",
        "nodejs",
        "typescript"
    ]
}
